Client/ClientWindow.xaml

<Window x:Class="TestHarness.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarness"
        mc:Ignorable="d"
        Title="Test Harness Client " Height="401" Width="504">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Test Request"/>
                <MenuItem Header="_Open Test Request"/>
                <MenuItem Header="_Save Test Request"/>
                <MenuItem Header="_Save As..."/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Select All"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Connection Settings"/>
            </MenuItem>
            <MenuItem Header="_Testing">
                <MenuItem Header="_Add New Test"/>
                <MenuItem Header="_Clear Test Request"/>
                <Separator />
                <MenuItem Header="_Send Test Request"/>
                <MenuItem Header="_Get Log"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
                <MenuItem Header="_Version"/>
            </MenuItem>
        </Menu>
        <TabControl  Name="tabControl1" TabStripPlacement="Top">
            <TabItem Header="Testing" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="167*"/>
                        <RowDefinition Height="151*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Author" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>
                    <Label x:Name="label1" Content="XML Filename" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="AuthorNameTextBox" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


                    <ListBox x:Name="TestListBox" SelectionChanged="TestListSelectionChanged" Margin="10,86,0,67" HorizontalAlignment="Left" Width="220" Grid.RowSpan="2" />


                    <DataGrid x:Name="FilesDataGrid" Margin="0,86,10,66" Grid.RowSpan="2" HorizontalAlignment="Right" Width="220" />
                    <Label x:Name="label2" Content="Test List:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Files in selected test:" Margin="0,60,112,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
                    <Button x:Name="AddTestButton" Content="Add Test" Click="AddTestButtonHandler" HorizontalAlignment="Left" Margin="155,0,0,40" Width="75" Grid.Row="1" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="button1" Content="Remove Selected Test" Click="RemoveTestButtonHandler" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Width="140" Grid.Row="1"/>
                    <Button x:Name="button2" Content="Clear Tests" Click="ClearTestsButtonHandler" HorizontalAlignment="Left" Margin="155,0,0,12" Width="75" Grid.Row="1" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_Copy" Content="Add Source Code" Click="AddSourceFileButtonHandler" Margin="0,0,10,39" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
                    <Button x:Name="button1_Copy" Content="Remove Selected File" Click="RemoveSelectedFileButtonHandler" Margin="0,0,96,12" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134"/>
                    <Button x:Name="button2_Copy" Content="Clear Files" Margin="0,0,10,12" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
                    <Button x:Name="SendTestRequestButton" Content="Send Test Request" Click="SendTestRequestButtonHandler" Margin="0,10,119,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
                    <Button x:Name="button4" Content="Save" Margin="0,36,161,0" VerticalAlignment="Top" Click="SaveCurrentTestRequest" HorizontalAlignment="Right" Width="69"/>
                    <TextBox x:Name="AddTestTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,39" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" Grid.Row="1"/>
                    <Button x:Name="button_Copy1" Content="Add Test Driver" Click="AddTestDriverButtonHandler" Margin="0,0,121,39" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
                    <TextBox x:Name="XMLFileNameTextBox" Height="23" Margin="110,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <Button x:Name="button4_Copy" Content="Load" Margin="0,36,86,0" VerticalAlignment="Top" Click="LoadTestRequestFromFile" HorizontalAlignment="Right" Width="70"/>
                    <Button x:Name="button6" Content="Clear" Margin="0,36,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connection" Name="tabItem2">
                <Grid>
                    <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="InitAndConnect" Margin="10,132,0,0"/>
                    <Label x:Name="label4" Content="Test Harness File Stream Url:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Repository File Stream Url:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Test Harness Communication Url:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TestHarnessCommunicationUrlTextBox" Height="23" Margin="196,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://localhost:4040/TestHarnessChannel"/>
                    <TextBox x:Name="TestHarnessStreamUrlTextBox" Height="23" Margin="196,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://localhost:8000/TestHarnessStreamService"/>
                    <TextBox x:Name="RepositoryStreamUrlTextBox" Height="23" Margin="196,101,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://localhost:8000/RepositoryStreamService"/>
                    <TextBox x:Name="RepositoryCommunicationUrlTextBox" Height="23" Margin="196,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://localhost:4040/RepoChannel"/>
                    <Label x:Name="label7" Content="Repository Communication Url:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test Results" Name="tabItem3">
                <Grid>
                    <TextBox x:Name="LogResultsTextBox" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,41"/>
                    <Button x:Name="DisplayLogButton" Content="Display Log" Height="26" VerticalAlignment="Bottom" Margin="260,0,0,10" Click="DisplayLogButtonHandler" HorizontalAlignment="Left" Width="80"/>
                    <TextBox x:Name="LogFileNameTextBox" HorizontalAlignment="Left" Margin="135,0,0,10" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Bottom"/>
                    <Label x:Name="label3" Content="Enter Log File Name:" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                    <Button x:Name="ListLogButton" Content="List Logs" Height="26" VerticalAlignment="Bottom" Margin="345,0,0,10" HorizontalAlignment="Left" Width="80" Click="GetLogListButtonHandler"/>
                </Grid>
            </TabItem>


        </TabControl>
    </DockPanel>
</Window>
